<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioReceiver</class>
 <widget class="QDialog" name="AudioReceiver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Audio Receiver</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item alignment="Qt::AlignTop">
    <widget class="QFrame" name="parametersLeft">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="_2">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="usrpBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>USRP</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="usrpProbeLabel">
           <property name="text">
            <string>Probe</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="usrpProbe">
           <property name="toolTip">
            <string>Visualize the output of the USRP.</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">probe</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="usrpAddressLabel">
           <property name="text">
            <string>Address</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="usrpAddress">
           <property name="toolTip">
            <string>USRP device IP address or hostname</string>
           </property>
           <property name="text">
            <string>usrp</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="usrpSubdeviceLabel">
           <property name="text">
            <string>Subdevice</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="usrpSubdevice">
           <property name="toolTip">
            <string>USRP subdevice. This would likely be either A:0 or B:0.</string>
           </property>
           <property name="text">
            <string>A:0</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="usrpAntennaLabel">
           <property name="text">
            <string>Antenna</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="usrpAntenna">
           <property name="toolTip">
            <string>USRP antenna port. Likely either TX/RX or RX2.</string>
           </property>
           <property name="text">
            <string>TX/RX</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="usrpGainLabel">
           <property name="text">
            <string>Gain (dB)</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="usrpFrequencyLabel">
           <property name="text">
            <string>Frequency (MHz)</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="usrpBandwidthLabel">
           <property name="text">
            <string>Bandwidth (kHz)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QDoubleSpinBox" name="usrpGain">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Desired RF frontend amplifier gain. The actual value is displayed to the right.</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="usrpGainActual">
             <property name="text">
              <string>0.000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QDoubleSpinBox" name="usrpFrequency">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Desired center frequency of USRP device. The actual value is displayed to the right.</string>
             </property>
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="singleStep">
              <double>0.005000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="usrpFrequencyActual">
             <property name="text">
              <string>0.000000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QDoubleSpinBox" name="usrpBandwidth">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Desired bandwidth of analog filter in RF frontend. The actual value is displayed to the right.</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="usrpBandwidthActual">
             <property name="text">
              <string>0.000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="usrpSampleRateLabel">
           <property name="text">
            <string>Sample Rate (kHz)</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QDoubleSpinBox" name="usrpSampleRate">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Desired USRP sample rate. The actual value is displayed to the right.</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="usrpSampleRateActual">
             <property name="text">
              <string>0.000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="usrpConnectLabel">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QCheckBox" name="usrpConnect">
           <property name="toolTip">
            <string>Connect to the USRP and start the signal flow.</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="passbandFilterBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Passband Filter</string>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="passbandProbeLabel">
           <property name="text">
            <string>Probe</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="passbandProbe">
           <property name="toolTip">
            <string>Visualize the output of the passband filter.</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">probe</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="passbandGainLabel">
           <property name="text">
            <string>Gain (dB)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="passbandGain">
           <property name="toolTip">
            <string>Gain of this filter stage in dB.</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>20.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="passbandTypeLabel">
           <property name="text">
            <string>Type</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="passbandType">
           <property name="toolTip">
            <string>Either make the filter flat or set a window type.</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="passbandSidebandLabel">
           <property name="text">
            <string>Sideband</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="passbandSideband">
           <property name="toolTip">
            <string>Which sideband(s) do we want to keep?</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="passbandDecimationLabel">
           <property name="text">
            <string>Decimation</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="passbandDecimation">
           <property name="toolTip">
            <string>Decimate the sample rate down by this amount. You can see the resulting sample rate at the bottom of this box.</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="passbandBandwidthLabel">
           <property name="text">
            <string>Bandwidth (kHz)</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="passbandBandwidth">
           <property name="toolTip">
            <string>Single sided bandwidth of pass region.</string>
           </property>
           <property name="maximum">
            <double>1000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>12.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="passbandTransitionLabel">
           <property name="text">
            <string>Trans Width (Hz)</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QDoubleSpinBox" name="passbandTransition">
           <property name="toolTip">
            <string>Overall width of the filter transition region.</string>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="passbandBetaLabel">
           <property name="text">
            <string>Beta</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QDoubleSpinBox" name="passbandBeta">
           <property name="toolTip">
            <string>This is the beta value used only in the Kaiser filter.</string>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="value">
            <double>6.760000000000000</double>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="passbandSampleRateLabel">
           <property name="text">
            <string>Sample Rate (kHz)</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLCDNumber" name="passbandSampleRate">
           <property name="toolTip">
            <string>This is a resulting output sample rate of the filter.</string>
           </property>
           <property name="smallDecimalPoint">
            <bool>true</bool>
           </property>
           <property name="numDigits">
            <number>8</number>
           </property>
           <property name="digitCount">
            <number>8</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Filled</enum>
           </property>
           <property name="value" stdset="0">
            <double>444.112000000000023</double>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="passbandTapsLabel">
           <property name="text">
            <string>Taps</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLCDNumber" name="passbandTaps">
           <property name="intValue" stdset="0">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="carrierBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Carrier Recovery</string>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="carrierProbeLabel">
           <property name="text">
            <string>Probe</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="carrierProbe">
           <property name="toolTip">
            <string>Visualize the output of the carrier recovery block.</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">probe</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="carrierMethodLabel">
           <property name="text">
            <string>Method</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="carrierMethod">
           <property name="toolTip">
            <string>Carrier recovery method to use.</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="carrierMinFreqLabel">
           <property name="text">
            <string>Min Freq (Hz)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="carrierMinFreq">
           <property name="toolTip">
            <string>Maximum frequency of carrier. This only applies to the PLL method.</string>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
           <property name="maximum">
            <double>0.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="carrierMaxFreqLabel">
           <property name="text">
            <string>Max Freq (Hz)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="carrierMaxFreq">
           <property name="toolTip">
            <string>Minimum frequency of carrier. This only applies to the PLL method.</string>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="carrierBWLabel">
           <property name="text">
            <string>Loop BW (Hz)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="carrierBW">
           <property name="toolTip">
            <string>The loop bandwidth. This applies to both costas loop and PLL recovery.</string>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="carrierOrderLabel">
           <property name="text">
            <string>Order</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="carrierOrder">
           <property name="toolTip">
            <string>The order of a costas loop carrier recovery circuit.</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="plots">
     <item>
      <layout class="QHBoxLayout" name="plotsTop"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="plotsBottom"/>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="QFrame" name="parametersRight">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="_3">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="detectionBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Detection</string>
        </property>
        <layout class="QFormLayout" name="formLayout_4">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="detectionProbeLabel">
           <property name="text">
            <string>Probe</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="detectionProbe">
           <property name="toolTip">
            <string>Visualize the output of the detection block.</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">probe</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="detectionMethodLabel">
           <property name="text">
            <string>Method</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="detectionMethod">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Detection method to use.</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="detectionDeemphasisLabel">
           <property name="text">
            <string>Deemphasis</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="detectionTauLabel">
           <property name="text">
            <string>Tau (µs)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="detectionTau">
           <property name="toolTip">
            <string>Time constant to use in FM deemphasis.</string>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>500.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>75.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="detectionDeemphasis">
           <property name="toolTip">
            <string>Use deemphasis for FM demodulation.</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="basebandFilterBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Baseband Filter</string>
        </property>
        <layout class="QFormLayout" name="formLayout_6">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="basebandProbeLabel">
           <property name="text">
            <string>Probe</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="basebandProbe">
           <property name="toolTip">
            <string>Visualize the output of the baseband filter.</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">probe</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="basebandGainLabel">
           <property name="text">
            <string>Gain (dB)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="basebandGain">
           <property name="toolTip">
            <string>Gain (in the pass region) of this filter stage.</string>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>20.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="basebandTypeLabel">
           <property name="text">
            <string>Type</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="basebandType">
           <property name="toolTip">
            <string>Either make the filter flat or set a window type.</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="basebandLowCutoffLabel">
           <property name="text">
            <string>Low Cutoff (Hz)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="basebandLowCutoff">
           <property name="toolTip">
            <string>Low frequency cutoff.</string>
           </property>
           <property name="maximum">
            <double>1000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>300.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="basebandHighCutoffLabel">
           <property name="text">
            <string>High Cutoff (kHz)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="basebandHighCutoff">
           <property name="toolTip">
            <string>High frequency cutoff.</string>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>3.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="basebandTransitionLabel">
           <property name="text">
            <string>Trans Width (Hz)</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="basebandTransition">
           <property name="toolTip">
            <string>Overall width of the filter transition region.</string>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>300.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="basebandBetaLabel">
           <property name="text">
            <string>Beta</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QDoubleSpinBox" name="basebandBeta">
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="value">
            <double>6.760000000000000</double>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="basebandTapsLabel">
           <property name="text">
            <string>Taps</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLCDNumber" name="basebandTaps">
           <property name="intValue" stdset="0">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="basebandInterpolationLabel">
           <property name="text">
            <string>Interpolation</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLCDNumber" name="basebandInterpolation">
           <property name="intValue" stdset="0">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="basebandDecimationLabel">
           <property name="text">
            <string>Decimation</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLCDNumber" name="basebandDecimation">
           <property name="intValue" stdset="0">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="audioBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Audio Output</string>
        </property>
        <layout class="QFormLayout" name="formLayout_7">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="audioBypassLabel">
           <property name="text">
            <string>Bypass</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="audioBypass">
           <property name="toolTip">
            <string>Check this if you do not want to output any audio.</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="audioSampleRateLabel">
           <property name="text">
            <string>Sample Rate (Hz)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="audioSampleRate">
           <property name="toolTip">
            <string>Desired sample rate of audio signal.</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="audioSampleSizeLabel">
           <property name="text">
            <string>Sample Size (bits)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="audioSampleSize">
           <property name="toolTip">
            <string>How many bits does each audio sample get?</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="audioFolderButton">
           <property name="toolTip">
            <string>Select a folder to output audio files into.</string>
           </property>
           <property name="text">
            <string>Record Folder</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="audioFolder">
           <property name="toolTip">
            <string>Select a folder to output audio files into.</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="audioRecord">
           <property name="toolTip">
            <string>Start/stop recording.</string>
           </property>
           <property name="text">
            <string>Record</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLCDNumber" name="audioRecordLength">
           <property name="toolTip">
            <string>Length of the currect recording in seconds.</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="probe"/>
 </buttongroups>
</ui>
